POSTGRES_USER=django_user
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=django
DB_HOST=db_host
DB_PORT=5432
SECRET_KEY='django-insecure-b9)zjp+%-wty6q&2drh5pw4qr(-452xrn_xrlinz^!+@=dk&96'
DEBUG=False
PGADMIN_DEFAULT_EMAIL=admin@email.com
PGADMIN_DEFAULT_PASSWORD=adminpassword